[gd_scene load_steps=4 format=3 uid="uid://ciqo188h1ooom"]

[ext_resource type="Script" path="res://Scripts/bottes.gd" id="1_q3aln"]
[ext_resource type="Texture2D" uid="uid://qfpfx51b4uw0" path="res://Art/bottes.png" id="2_vhsol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0feo3"]
size = Vector2(23.2757, 13.4393)

[node name="Bottes" type="Node2D"]
script = ExtResource("1_q3aln")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4.76837e-07, 8.9407e-08)
scale = Vector2(1.7, 1.7)
shape = SubResource("RectangleShape2D_0feo3")

[node name="Bottes" type="Sprite2D" parent="."]
texture = ExtResource("2_vhsol")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
