[gd_scene load_steps=7 format=3 uid="uid://0ftw2gt0pncv"]

[ext_resource type="Script" path="res://Scripts/Bonus/CheckPoint.gd" id="1_jvew4"]
[ext_resource type="Texture2D" uid="uid://wux8s7nnp2n6" path="res://Art/flag-Sheet.png" id="2_vsgyt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gm8m1"]
atlas = ExtResource("2_vsgyt")
region = Rect2(0, 0, 31, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwxa5"]
atlas = ExtResource("2_vsgyt")
region = Rect2(31, 0, 31, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_bxnj6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm8m1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwxa5")
}],
"loop": true,
"name": &"touched",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2sf4n"]
size = Vector2(18.8235, 31.7647)

[node name="CheckPoint" type="Node2D"]
script = ExtResource("1_jvew4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bxnj6")
animation = &"touched"
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9.53674e-07, -3)
scale = Vector2(1.7, 1.7)
shape = SubResource("RectangleShape2D_2sf4n")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
