[gd_scene load_steps=4 format=3 uid="uid://byf8oqqhp3xjg"]

[ext_resource type="Script" path="res://Scripts/Bonus/Pioche.gd" id="1_p5xnr"]
[ext_resource type="Texture2D" uid="uid://cnsobhlwdig8r" path="res://Art/Pioche.png" id="2_qocdm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_johfh"]
size = Vector2(20, 28)

[node name="Pioche" type="Node2D"]
script = ExtResource("1_p5xnr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_johfh")

[node name="Pioche" type="Sprite2D" parent="."]
texture = ExtResource("2_qocdm")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
