[gd_scene load_steps=4 format=3 uid="uid://d4ne85hxng3fu"]

[ext_resource type="Script" path="res://Scripts/Bonus/Wings.gd" id="1_vcgg6"]
[ext_resource type="Texture2D" uid="uid://bl3wcxvw3fdaq" path="res://Art/Wings.png" id="2_p6xqr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gryls"]
size = Vector2(39.5, 19.75)

[node name="Ailes" type="Node2D"]
script = ExtResource("1_vcgg6")

[node name="Ailes" type="Sprite2D" parent="."]
texture = ExtResource("2_p6xqr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-7.62939e-06, 3.8147e-06)
scale = Vector2(1.7, 1.7)
shape = SubResource("RectangleShape2D_gryls")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
