[gd_scene load_steps=8 format=3 uid="uid://cl4kj0vxmicne"]

[ext_resource type="Script" path="res://Scenes/Jeu/Observateur.gd" id="1_qiqi7"]
[ext_resource type="Texture2D" uid="uid://bvyhaj0e5byhs" path="res://Art/fond.png" id="1_temh8"]
[ext_resource type="PackedScene" uid="uid://b6h6uy02l64em" path="res://Objet/Entites/Joueur.tscn" id="2_l1ctr"]
[ext_resource type="PackedScene" uid="uid://s5fnn3y262dx" path="res://Objet/Plateformes/plateforme_test.tscn" id="3_83iqn"]
[ext_resource type="PackedScene" uid="uid://b8ux2pewc8jj8" path="res://Objet/Entites/MonstreFixe.tscn" id="4_7x05o"]
[ext_resource type="PackedScene" uid="uid://ossu14s46i56" path="res://Objet/Entites/MonstreMouvement.tscn" id="4_vyed2"]
[ext_resource type="PackedScene" uid="uid://dgs6tfu445bo6" path="res://Objet/Plateformes/PlateformeFragile.tscn" id="7_4f48a"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("player", "canvasGameOver", "RetryButton", "MainMenuButton", "QuitButton", "canvasPause", "ReturnButtonPause", "MainMenuButtonPause", "QuitButtonPause")]
script = ExtResource("1_qiqi7")
player = NodePath("Joueur")
canvasGameOver = NodePath("Game over/CanvasModulate")
RetryButton = NodePath("Game over/Retry")
MainMenuButton = NodePath("Game over/MainMenu")
QuitButton = NodePath("Game over/Quit")
canvasPause = NodePath("Menu/Pause")
ReturnButtonPause = NodePath("Menu/Return")
MainMenuButtonPause = NodePath("Menu/PauseMainMenu")
QuitButtonPause = NodePath("Menu/PauseQuit")

[node name="limite" type="Node" parent="."]

[node name="StaticBody2D3" parent="limite" instance=ExtResource("3_83iqn")]
visible = false
position = Vector2(-15, 60)
rotation = 1.5708

[node name="StaticBody2D2" parent="limite" instance=ExtResource("3_83iqn")]
visible = false
position = Vector2(977, 60)
rotation = 1.5708

[node name="StaticBody2D4" parent="limite" instance=ExtResource("3_83iqn")]
visible = false
position = Vector2(480, 555)

[node name="StaticBody2D5" parent="limite" instance=ExtResource("3_83iqn")]
visible = false
position = Vector2(480, -17)

[node name="Fond" type="Sprite2D" parent="."]
position = Vector2(480, 270)
texture = ExtResource("1_temh8")

[node name="Joueur" parent="." instance=ExtResource("2_l1ctr")]
position = Vector2(143, 70)

[node name="ennemies" type="Node" parent="."]

[node name="MonstreFixe" parent="ennemies" node_paths=PackedStringArray("player") instance=ExtResource("4_7x05o")]
position = Vector2(913, 173)
player = NodePath("../../Joueur")

[node name="CharacterBody2D2" parent="ennemies" node_paths=PackedStringArray("position1", "position2", "player") instance=ExtResource("4_vyed2")]
position = Vector2(688, 183)
position1 = NodePath("../../position ennemie/position1")
position2 = NodePath("../../position ennemie/position2")
player = NodePath("../../Joueur")

[node name="Plateformes" type="Node" parent="."]

[node name="Plteforme Fragile" parent="Plateformes" instance=ExtResource("7_4f48a")]
position = Vector2(449, 360)

[node name="StaticBody2D" parent="Plateformes" instance=ExtResource("3_83iqn")]
position = Vector2(-294, 118)

[node name="StaticBody2D2" parent="Plateformes" instance=ExtResource("3_83iqn")]
position = Vector2(1208, 233)

[node name="position ennemie" type="Node" parent="."]

[node name="position2" type="Node2D" parent="position ennemie"]
position = Vector2(600, 183)

[node name="position1" type="Node2D" parent="position ennemie"]
position = Vector2(776, 183)

[node name="Game over" type="Node" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="Game over"]
visible = false
position = Vector2(466, 328)
color = Color(1, 1, 1, 0.54902)

[node name="Retry" type="Button" parent="Game over"]
visible = false
offset_left = 383.0
offset_top = 139.0
offset_right = 598.0
offset_bottom = 212.0
text = "Retry"

[node name="MainMenu" type="Button" parent="Game over"]
visible = false
offset_left = 382.0
offset_top = 228.0
offset_right = 597.0
offset_bottom = 301.0
text = "Main menu"

[node name="Quit" type="Button" parent="Game over"]
visible = false
offset_left = 381.0
offset_top = 315.0
offset_right = 596.0
offset_bottom = 388.0
text = "Quit"

[node name="Menu" type="Node" parent="."]
process_mode = 2

[node name="Pause" type="CanvasModulate" parent="Menu"]
visible = false
color = Color(1, 1, 1, 0.623529)

[node name="Return" type="Button" parent="Menu"]
visible = false
offset_left = 383.0
offset_top = 139.0
offset_right = 598.0
offset_bottom = 212.0
text = "Return"

[node name="PauseMainMenu" type="Button" parent="Menu"]
visible = false
offset_left = 382.0
offset_top = 228.0
offset_right = 597.0
offset_bottom = 301.0
text = "Main menu"

[node name="PauseQuit" type="Button" parent="Menu"]
visible = false
offset_left = 381.0
offset_top = 315.0
offset_right = 596.0
offset_bottom = 389.0
text = "Quit"

[connection signal="pressed" from="Game over/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Game over/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="Game over/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Menu/Return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="Menu/PauseMainMenu" to="." method="_on_pause_main_menu_pressed"]
[connection signal="pressed" from="Menu/PauseQuit" to="." method="_on_pause_quit_pressed"]
