[gd_scene load_steps=13 format=3 uid="uid://b3y4a4i0cpygk"]

[ext_resource type="Script" path="res://Scripts/Niveau/Niveau.gd" id="1_q2sgu"]
[ext_resource type="PackedScene" uid="uid://s5fnn3y262dx" path="res://Objet/Constructions/plateforme_test.tscn" id="1_vl73j"]
[ext_resource type="Texture2D" uid="uid://bvyhaj0e5byhs" path="res://Art/fond.png" id="2_xstmf"]
[ext_resource type="PackedScene" uid="uid://0ftw2gt0pncv" path="res://Objet/bonus/CheckPoint.tscn" id="3_752wt"]
[ext_resource type="PackedScene" uid="uid://b6h6uy02l64em" path="res://Objet/entite/Joueur.tscn" id="3_die4p"]
[ext_resource type="PackedScene" uid="uid://bcve0ydl22vlc" path="res://Scenes/Jeu/Pause.tscn" id="4_u2scn"]
[ext_resource type="PackedScene" uid="uid://0jjhpoiqdib4" path="res://Scenes/Jeu/finDeNiveau.tscn" id="5_ldpsr"]
[ext_resource type="PackedScene" uid="uid://ciqo188h1ooom" path="res://Objet/bonus/bottes.tscn" id="6_wpon3"]
[ext_resource type="PackedScene" uid="uid://b5rjaox6jjmv8" path="res://Objet/bonus/levier.tscn" id="8_0k6al"]
[ext_resource type="PackedScene" uid="uid://dgs6tfu445bo6" path="res://Objet/Constructions/PlateformeFragile.tscn" id="10_r2qmj"]
[ext_resource type="PackedScene" uid="uid://ct33vu80uve6o" path="res://Objet/Constructions/mur.tscn" id="10_y8ero"]
[ext_resource type="PackedScene" uid="uid://soanf34dtq3c" path="res://Objet/bonus/levier 2.tscn" id="11_26737"]

[node name="Niveau4" type="Node2D"]
script = ExtResource("1_q2sgu")

[node name="limite" type="Node" parent="."]

[node name="StaticBody2D3" parent="limite" instance=ExtResource("1_vl73j")]
visible = false
position = Vector2(-15, 60)
rotation = 1.5708

[node name="StaticBody2D2" parent="limite" instance=ExtResource("1_vl73j")]
visible = false
position = Vector2(977, 60)
rotation = 1.5708

[node name="StaticBody2D4" parent="limite" instance=ExtResource("1_vl73j")]
visible = false
position = Vector2(481, 698)

[node name="StaticBody2D5" parent="limite" instance=ExtResource("1_vl73j")]
visible = false
position = Vector2(480, -17)

[node name="Fond" type="Sprite2D" parent="."]
position = Vector2(480, 270)
texture = ExtResource("2_xstmf")

[node name="CheckPoint" parent="." instance=ExtResource("3_752wt")]
position = Vector2(862, 203)

[node name="Plateformes" type="Node" parent="."]

[node name="StaticBody2D" parent="Plateformes" instance=ExtResource("1_vl73j")]
position = Vector2(-194, 117)

[node name="StaticBody2D2" parent="Plateformes" instance=ExtResource("1_vl73j")]
position = Vector2(1006, 246)

[node name="StaticBody2D4" parent="Plateformes" instance=ExtResource("1_vl73j")]
position = Vector2(1440, 523)

[node name="StaticBody2D3" parent="Plateformes" instance=ExtResource("1_vl73j")]
position = Vector2(-343, 461)

[node name="Mur" parent="Plateformes" instance=ExtResource("10_y8ero")]
position = Vector2(119, 365)
rotation = 1.5708
scale = Vector2(0.17, 1)

[node name="Mur2" parent="Plateformes" instance=ExtResource("10_y8ero")]
position = Vector2(119, 210)
rotation = 1.5708
scale = Vector2(0.158633, 1)

[node name="StaticBody2D5" parent="Plateformes" instance=ExtResource("10_r2qmj")]
position = Vector2(268, 382)
scale = Vector2(0.4, 1)

[node name="position ennemie" type="Node" parent="."]

[node name="menu" type="Node" parent="."]

[node name="Pause" parent="menu" node_paths=PackedStringArray("player") instance=ExtResource("4_u2scn")]
position = Vector2(-33, 277)
player = NodePath("../../Joueur")

[node name="FinDeNiveau" parent="menu" node_paths=PackedStringArray("player") instance=ExtResource("5_ldpsr")]
position = Vector2(960, 503)
player = NodePath("../../Joueur")

[node name="Bonus" type="Node" parent="."]

[node name="Levier2" parent="Bonus" node_paths=PackedStringArray("plateforme") instance=ExtResource("8_0k6al")]
position = Vector2(782, 216)
plateforme = NodePath("../../Plateformes/Mur")

[node name="Bottes2" parent="Bonus" instance=ExtResource("6_wpon3")]
position = Vector2(628, 200)

[node name="Bottes" parent="Bonus" instance=ExtResource("6_wpon3")]
position = Vector2(206, 82)

[node name="Levier de plateforme" parent="Bonus" node_paths=PackedStringArray("plateforme") instance=ExtResource("11_26737")]
position = Vector2(29, 435)
plateforme = NodePath("../../Plateformes/StaticBody2D4")
x = 480.0
y = 523.0

[node name="ennemie" type="Node" parent="."]

[node name="Joueur" parent="." instance=ExtResource("3_die4p")]
position = Vector2(21, 82)
scale = Vector2(0.955272, 0.974049)
