[gd_scene load_steps=8 format=3 uid="uid://ekva54i730fl"]

[ext_resource type="PackedScene" uid="uid://s5fnn3y262dx" path="res://Objet/Constructions/plateforme_test.tscn" id="2_gwi1k"]
[ext_resource type="PackedScene" uid="uid://b6h6uy02l64em" path="res://Objet/entite/Joueur.tscn" id="3_lc1qq"]
[ext_resource type="Texture2D" uid="uid://bvyhaj0e5byhs" path="res://Art/fond.png" id="3_sa7ed"]
[ext_resource type="PackedScene" uid="uid://soanf34dtq3c" path="res://Objet/bonus/levier 2.tscn" id="4_pb6xq"]
[ext_resource type="PackedScene" uid="uid://bcve0ydl22vlc" path="res://Scenes/Jeu/Pause.tscn" id="4_pe3gb"]
[ext_resource type="PackedScene" uid="uid://d4ne85hxng3fu" path="res://Objet/bonus/ailes.tscn" id="5_yvvkk"]
[ext_resource type="PackedScene" uid="uid://0jjhpoiqdib4" path="res://Scenes/Jeu/finDeNiveau.tscn" id="7_u58mb"]

[node name="Niveau2" type="Node2D"]

[node name="limite" type="Node" parent="."]

[node name="StaticBody2D3" parent="limite" instance=ExtResource("2_gwi1k")]
visible = false
position = Vector2(-15, 60)
rotation = 1.5708

[node name="StaticBody2D2" parent="limite" instance=ExtResource("2_gwi1k")]
visible = false
position = Vector2(977, 60)
rotation = 1.5708

[node name="StaticBody2D5" parent="limite" instance=ExtResource("2_gwi1k")]
visible = false
position = Vector2(480, -17)

[node name="Fond" type="Sprite2D" parent="."]
position = Vector2(480, 270)
texture = ExtResource("3_sa7ed")

[node name="Plateformes" type="Node" parent="."]

[node name="StaticBody2D" parent="Plateformes" instance=ExtResource("2_gwi1k")]
position = Vector2(-60, 101)

[node name="StaticBody2D2" parent="Plateformes" instance=ExtResource("2_gwi1k")]
position = Vector2(1130, 222)

[node name="StaticBody2D3" parent="Plateformes" instance=ExtResource("2_gwi1k")]
position = Vector2(-38, 378)

[node name="StaticBody2D4" parent="Plateformes" instance=ExtResource("2_gwi1k")]
position = Vector2(1440, 523)

[node name="StaticBody2D5" parent="Plateformes" instance=ExtResource("2_gwi1k")]
position = Vector2(481, 712)

[node name="bonus" type="Node" parent="."]

[node name="Ailes" parent="bonus" instance=ExtResource("5_yvvkk")]
position = Vector2(210, 58)

[node name="Ailes2" parent="bonus" instance=ExtResource("5_yvvkk")]
position = Vector2(805, 163)

[node name="Levier" parent="bonus" node_paths=PackedStringArray("plateforme") instance=ExtResource("4_pb6xq")]
position = Vector2(106, 352)
plateforme = NodePath("../../Plateformes/StaticBody2D4")
x = 480.0
y = 523.0

[node name="menu" type="Node" parent="."]

[node name="Pause" parent="menu" node_paths=PackedStringArray("player") instance=ExtResource("4_pe3gb")]
position = Vector2(-45, -52)
player = NodePath("../../Joueur")

[node name="FinDeNiveau" parent="menu" instance=ExtResource("7_u58mb")]
position = Vector2(960, 504)

[node name="Joueur" parent="." instance=ExtResource("3_lc1qq")]
position = Vector2(21, 66)
