[gd_scene load_steps=3 format=3 uid="uid://0jjhpoiqdib4"]

[ext_resource type="Script" path="res://Scripts/Level/LevelEnd.gd" id="1_65hul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phy8h"]
size = Vector2(6, 142)

[node name="FinDeNiveau" type="Node2D"]
script = ExtResource("1_65hul")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -67)
shape = SubResource("RectangleShape2D_phy8h")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
