[gd_scene load_steps=16 format=3 uid="uid://b0rjej0ab3o8h"]

[ext_resource type="Script" path="res://Scripts/Level/Level.gd" id="1_py4wx"]
[ext_resource type="PackedScene" uid="uid://s5fnn3y262dx" path="res://Objet/Constructions/plateform.tscn" id="2_asygr"]
[ext_resource type="Texture2D" uid="uid://bvyhaj0e5byhs" path="res://Art/Background.png" id="3_a6tib"]
[ext_resource type="PackedScene" uid="uid://0ftw2gt0pncv" path="res://Objet/bonus/CheckPoint.tscn" id="4_7m4rl"]
[ext_resource type="PackedScene" uid="uid://dgs6tfu445bo6" path="res://Objet/Constructions/FragilePlateform.tscn" id="5_re3lh"]
[ext_resource type="PackedScene" uid="uid://claknm88qq2ar" path="res://Objet/Constructions/Spike.tscn" id="6_brijs"]
[ext_resource type="PackedScene" uid="uid://ct33vu80uve6o" path="res://Objet/Constructions/Wall.tscn" id="7_nvgpr"]
[ext_resource type="PackedScene" uid="uid://0jjhpoiqdib4" path="res://Scenes/Game/EndOfLevel.tscn" id="8_pctt3"]
[ext_resource type="PackedScene" uid="uid://bcve0ydl22vlc" path="res://Scenes/Game/Pause.tscn" id="9_1avyy"]
[ext_resource type="PackedScene" uid="uid://b8ux2pewc8jj8" path="res://Objet/entite/Monster.tscn" id="10_opc55"]
[ext_resource type="PackedScene" uid="uid://ciqo188h1ooom" path="res://Objet/bonus/Boots.tscn" id="11_f4pdh"]
[ext_resource type="PackedScene" uid="uid://b5rjaox6jjmv8" path="res://Objet/bonus/Lever.tscn" id="12_svye2"]
[ext_resource type="PackedScene" uid="uid://byf8oqqhp3xjg" path="res://Objet/bonus/Pickaxe.tscn" id="13_6irfb"]
[ext_resource type="PackedScene" uid="uid://d4ne85hxng3fu" path="res://Objet/bonus/Wings.tscn" id="14_c71cx"]
[ext_resource type="PackedScene" uid="uid://b6h6uy02l64em" path="res://Objet/entite/Player.tscn" id="15_myv5t"]

[node name="Level10" type="Node2D"]
script = ExtResource("1_py4wx")

[node name="Limit" type="Node" parent="."]

[node name="StaticBody2D3" parent="Limit" instance=ExtResource("2_asygr")]
visible = false
position = Vector2(-15, 60)
rotation = 1.5708
scale = Vector2(2, 1)

[node name="StaticBody2D2" parent="Limit" instance=ExtResource("2_asygr")]
visible = false
position = Vector2(977, 60)
rotation = 1.5708
scale = Vector2(2, 1)

[node name="StaticBody2D4" parent="Limit" instance=ExtResource("2_asygr")]
visible = false
position = Vector2(480, 798)

[node name="StaticBody2D5" parent="Limit" instance=ExtResource("2_asygr")]
visible = false
position = Vector2(480, -17)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(481, 270)
texture = ExtResource("3_a6tib")

[node name="CheckPoint" parent="." instance=ExtResource("4_7m4rl")]
position = Vector2(880, 434)

[node name="CheckPoint2" parent="." instance=ExtResource("4_7m4rl")]
position = Vector2(91, 435)

[node name="CheckPoint4" parent="." instance=ExtResource("4_7m4rl")]
position = Vector2(504, 34)

[node name="CheckPoint3" parent="." instance=ExtResource("4_7m4rl")]
position = Vector2(331, 187)

[node name="Platforms" type="Node" parent="."]

[node name="StaticBody2D3" parent="Platforms" instance=ExtResource("2_asygr")]
position = Vector2(-425, 83)

[node name="StaticBody2D5" parent="Platforms" instance=ExtResource("2_asygr")]
position = Vector2(1313, 145)
scale = Vector2(1, 0.4)

[node name="StaticBody2D6" parent="Platforms" instance=ExtResource("2_asygr")]
position = Vector2(454, 223)
scale = Vector2(0.5, 0.5)

[node name="StaticBody2D8" parent="Platforms" instance=ExtResource("2_asygr")]
position = Vector2(586, 566)
rotation = 1.5708
scale = Vector2(0.1, 1)

[node name="StaticBody2D9" parent="Platforms" instance=ExtResource("2_asygr")]
position = Vector2(373, 566)
rotation = 1.5708
scale = Vector2(0.1, 1)

[node name="StaticBody2D10" parent="Platforms" instance=ExtResource("2_asygr")]
position = Vector2(-92, 533)

[node name="StaticBody2D" parent="Platforms" instance=ExtResource("2_asygr")]
position = Vector2(1397, 377)

[node name="StaticBody2D11" parent="Platforms" instance=ExtResource("5_re3lh")]
position = Vector2(151, 97)
scale = Vector2(0.4, 0.5)

[node name="StaticBody2D15" parent="Platforms" instance=ExtResource("2_asygr")]
position = Vector2(503, 70)
scale = Vector2(0.1, 0.5)

[node name="StaticBody2D17" parent="Platforms" instance=ExtResource("5_re3lh")]
position = Vector2(732, 144)
scale = Vector2(0.7, 0.5)

[node name="StaticBody2D12" parent="Platforms" instance=ExtResource("5_re3lh")]
position = Vector2(270, 319)
scale = Vector2(0.4, 0.5)

[node name="StaticBody2D13" parent="Platforms" instance=ExtResource("5_re3lh")]
position = Vector2(613, 319)
scale = Vector2(0.4, 0.5)

[node name="Doors" type="Node" parent="Platforms"]

[node name="Door2" parent="Platforms/Doors" instance=ExtResource("2_asygr")]
position = Vector2(687, 280)
rotation = 1.5708
scale = Vector2(0.1, 0.5)

[node name="Door" parent="Platforms/Doors" instance=ExtResource("2_asygr")]
position = Vector2(619, 188)
rotation = 1.5708
scale = Vector2(0.08, 0.5)

[node name="FinalDoor" parent="Platforms/Doors" instance=ExtResource("2_asygr")]
position = Vector2(478, 531)
scale = Vector2(0.2, 0.3)

[node name="Pics2" parent="Platforms/Doors/FinalDoor" instance=ExtResource("6_brijs")]
position = Vector2(-440, -16.6666)
scale = Vector2(4, 1)

[node name="Pics3" parent="Platforms/Doors/FinalDoor" instance=ExtResource("6_brijs")]
position = Vector2(-315, -16.6666)
scale = Vector2(4, 1)

[node name="Pics4" parent="Platforms/Doors/FinalDoor" instance=ExtResource("6_brijs")]
position = Vector2(-190, -16.6666)
scale = Vector2(4, 1)

[node name="Pics5" parent="Platforms/Doors/FinalDoor" instance=ExtResource("6_brijs")]
position = Vector2(-64.9999, -16.6666)
scale = Vector2(4, 1)

[node name="Pics6" parent="Platforms/Doors/FinalDoor" instance=ExtResource("6_brijs")]
position = Vector2(59.9999, -16.6666)
scale = Vector2(4, 1)

[node name="Pics7" parent="Platforms/Doors/FinalDoor" instance=ExtResource("6_brijs")]
position = Vector2(185, -16.6666)
scale = Vector2(4, 1)

[node name="Pics8" parent="Platforms/Doors/FinalDoor" instance=ExtResource("6_brijs")]
position = Vector2(310, -16.6666)
scale = Vector2(4, 1)

[node name="Pics9" parent="Platforms/Doors/FinalDoor" instance=ExtResource("6_brijs")]
position = Vector2(435, -16.6666)
scale = Vector2(4, 1)

[node name="Pics" parent="Platforms/Doors/FinalDoor" instance=ExtResource("6_brijs")]
position = Vector2(-530, -260)
scale = Vector2(5, 3.33333)

[node name="Walls" type="Node" parent="Platforms"]

[node name="Wall" parent="Platforms/Walls" instance=ExtResource("7_nvgpr")]
position = Vector2(826, 91)
rotation = 1.5708
scale = Vector2(0.3, 1)

[node name="Wall2" parent="Platforms/Walls" instance=ExtResource("7_nvgpr")]
position = Vector2(858, 91)
rotation = 1.5708
scale = Vector2(0.3, 1)

[node name="Wall3" parent="Platforms/Walls" instance=ExtResource("7_nvgpr")]
position = Vector2(890, 91)
rotation = 1.5708
scale = Vector2(0.3, 1)

[node name="Wall4" parent="Platforms/Walls" instance=ExtResource("7_nvgpr")]
position = Vector2(922, 91)
rotation = 1.5708
scale = Vector2(0.3, 1)

[node name="Wall5" parent="Platforms/Walls" instance=ExtResource("7_nvgpr")]
position = Vector2(954, 91)
rotation = 1.5708
scale = Vector2(0.3, 1)

[node name="walls" parent="Platforms" instance=ExtResource("7_nvgpr")]
position = Vector2(45, 249)
rotation = 1.5708
scale = Vector2(0.23, 1)

[node name="walls2" parent="Platforms" instance=ExtResource("7_nvgpr")]
position = Vector2(14, 249)
rotation = 1.5708
scale = Vector2(0.23, 1)

[node name="StaticBody2D16" parent="Platforms" instance=ExtResource("2_asygr")]
position = Vector2(876, 478)
scale = Vector2(0.1, 1)

[node name="StaticBody2D14" parent="Platforms" instance=ExtResource("2_asygr")]
position = Vector2(-92, 501)

[node name="StaticBody2D18" parent="Platforms" instance=ExtResource("2_asygr")]
position = Vector2(-92, 479)

[node name="Menu" type="Node" parent="."]

[node name="EndLevel" parent="Menu" node_paths=PackedStringArray("player") instance=ExtResource("8_pctt3")]
position = Vector2(398, 541)
rotation = 1.5708
scale = Vector2(1, 1.21)
player = NodePath("../../player")

[node name="Pause" parent="Menu" node_paths=PackedStringArray("player") instance=ExtResource("9_1avyy")]
position = Vector2(-72, 355)
player = NodePath("../../player")

[node name="enemies" type="Node" parent="."]

[node name="FixedMonster" parent="enemies" instance=ExtResource("10_opc55")]
position = Vector2(319, 94)

[node name="FixedMonster2" parent="enemies" instance=ExtResource("10_opc55")]
position = Vector2(447, 310)

[node name="FixedMonster3" parent="enemies" instance=ExtResource("10_opc55")]
position = Vector2(756, 497)

[node name="spikes" type="Node" parent="."]

[node name="spikes 1" type="Node" parent="spikes"]

[node name="Spike" parent="spikes/spikes 1" instance=ExtResource("6_brijs")]
position = Vector2(48, 129)

[node name="Spike2" parent="spikes/spikes 1" instance=ExtResource("6_brijs")]
position = Vector2(80, 129)

[node name="Spike3" parent="spikes/spikes 1" instance=ExtResource("6_brijs")]
position = Vector2(112, 129)

[node name="Spike4" parent="spikes/spikes 1" instance=ExtResource("6_brijs")]
position = Vector2(144, 129)

[node name="Spike5" parent="spikes/spikes 1" instance=ExtResource("6_brijs")]
position = Vector2(176, 129)

[node name="Spike6" parent="spikes/spikes 1" instance=ExtResource("6_brijs")]
position = Vector2(208, 129)

[node name="Spike7" parent="spikes/spikes 1" instance=ExtResource("6_brijs")]
position = Vector2(240, 129)

[node name="Spike8" parent="spikes/spikes 1" instance=ExtResource("6_brijs")]
position = Vector2(272, 129)

[node name="Spike9" parent="spikes/spikes 1" instance=ExtResource("6_brijs")]
position = Vector2(304, 129)

[node name="Spike10" parent="spikes/spikes 1" instance=ExtResource("6_brijs")]
position = Vector2(336, 129)

[node name="Spike11" parent="spikes/spikes 1" instance=ExtResource("6_brijs")]
position = Vector2(368, 129)

[node name="Spike12" parent="spikes/spikes 1" instance=ExtResource("6_brijs")]
position = Vector2(16, 129)

[node name="Spike16" parent="spikes/spikes 1" instance=ExtResource("6_brijs")]
position = Vector2(400, 129)

[node name="Spike17" parent="spikes/spikes 1" instance=ExtResource("6_brijs")]
position = Vector2(432, 129)

[node name="Spike18" parent="spikes/spikes 1" instance=ExtResource("6_brijs")]
position = Vector2(464, 129)

[node name="Spike19" parent="spikes/spikes 1" instance=ExtResource("6_brijs")]
position = Vector2(496, 129)

[node name="Spike20" parent="spikes/spikes 1" instance=ExtResource("6_brijs")]
position = Vector2(528, 129)

[node name="Spike21" parent="spikes/spikes 1" instance=ExtResource("6_brijs")]
position = Vector2(560, 129)

[node name="Spike22" parent="spikes/spikes 1" instance=ExtResource("6_brijs")]
position = Vector2(592, 129)

[node name="Spike23" parent="spikes/spikes 1" instance=ExtResource("6_brijs")]
position = Vector2(624, 129)

[node name="spikes 2" type="Node" parent="spikes"]

[node name="Spike2" parent="spikes/spikes 2" instance=ExtResource("6_brijs")]
position = Vector2(79, 346)

[node name="Spike3" parent="spikes/spikes 2" instance=ExtResource("6_brijs")]
position = Vector2(111, 346)

[node name="Spike4" parent="spikes/spikes 2" instance=ExtResource("6_brijs")]
position = Vector2(143, 346)

[node name="Spike5" parent="spikes/spikes 2" instance=ExtResource("6_brijs")]
position = Vector2(175, 346)

[node name="Spike6" parent="spikes/spikes 2" instance=ExtResource("6_brijs")]
position = Vector2(207, 346)

[node name="Spike7" parent="spikes/spikes 2" instance=ExtResource("6_brijs")]
position = Vector2(239, 346)

[node name="Spike8" parent="spikes/spikes 2" instance=ExtResource("6_brijs")]
position = Vector2(271, 346)

[node name="Spike9" parent="spikes/spikes 2" instance=ExtResource("6_brijs")]
position = Vector2(303, 346)

[node name="Spike10" parent="spikes/spikes 2" instance=ExtResource("6_brijs")]
position = Vector2(335, 346)

[node name="Spike11" parent="spikes/spikes 2" instance=ExtResource("6_brijs")]
position = Vector2(367, 346)

[node name="Spike16" parent="spikes/spikes 2" instance=ExtResource("6_brijs")]
position = Vector2(399, 346)

[node name="Spike17" parent="spikes/spikes 2" instance=ExtResource("6_brijs")]
position = Vector2(431, 346)

[node name="Spike18" parent="spikes/spikes 2" instance=ExtResource("6_brijs")]
position = Vector2(463, 346)

[node name="Spike19" parent="spikes/spikes 2" instance=ExtResource("6_brijs")]
position = Vector2(495, 346)

[node name="Spike20" parent="spikes/spikes 2" instance=ExtResource("6_brijs")]
position = Vector2(527, 346)

[node name="Spike21" parent="spikes/spikes 2" instance=ExtResource("6_brijs")]
position = Vector2(559, 346)

[node name="Spike22" parent="spikes/spikes 2" instance=ExtResource("6_brijs")]
position = Vector2(591, 346)

[node name="Spike23" parent="spikes/spikes 2" instance=ExtResource("6_brijs")]
position = Vector2(623, 346)

[node name="Spike24" parent="spikes/spikes 2" instance=ExtResource("6_brijs")]
position = Vector2(655, 346)

[node name="Spike25" parent="spikes/spikes 2" instance=ExtResource("6_brijs")]
position = Vector2(687, 346)

[node name="Spike26" parent="spikes/spikes 2" instance=ExtResource("6_brijs")]
position = Vector2(719, 346)

[node name="Spike27" parent="spikes/spikes 2" instance=ExtResource("6_brijs")]
position = Vector2(751, 346)

[node name="Spike28" parent="spikes/spikes 2" instance=ExtResource("6_brijs")]
position = Vector2(783, 346)

[node name="spikes 3" type="Node" parent="spikes"]

[node name="Spike2" parent="spikes/spikes 3" instance=ExtResource("6_brijs")]
position = Vector2(625, 530)

[node name="Spike3" parent="spikes/spikes 3" instance=ExtResource("6_brijs")]
position = Vector2(657, 530)

[node name="Spike4" parent="spikes/spikes 3" instance=ExtResource("6_brijs")]
position = Vector2(689, 530)

[node name="Spike5" parent="spikes/spikes 3" instance=ExtResource("6_brijs")]
position = Vector2(721, 530)

[node name="Spike6" parent="spikes/spikes 3" instance=ExtResource("6_brijs")]
position = Vector2(753, 530)

[node name="Spike7" parent="spikes/spikes 3" instance=ExtResource("6_brijs")]
position = Vector2(785, 530)

[node name="Spike8" parent="spikes/spikes 3" instance=ExtResource("6_brijs")]
position = Vector2(817, 530)

[node name="Spike9" parent="spikes/spikes 3" instance=ExtResource("6_brijs")]
position = Vector2(849, 530)

[node name="Spike10" parent="spikes/spikes 3" instance=ExtResource("6_brijs")]
position = Vector2(881, 530)

[node name="Spike11" parent="spikes/spikes 3" instance=ExtResource("6_brijs")]
position = Vector2(913, 530)

[node name="Spike16" parent="spikes/spikes 3" instance=ExtResource("6_brijs")]
position = Vector2(945, 530)

[node name="bonus" type="Node" parent="."]

[node name="Boots3" parent="bonus" instance=ExtResource("11_f4pdh")]
position = Vector2(380, 52)

[node name="Lever" parent="bonus" node_paths=PackedStringArray("plateforme") instance=ExtResource("12_svye2")]
position = Vector2(807, 195)
rotation = -1.5708
plateforme = NodePath("../../Platforms/Doors/Door")

[node name="Pickaxe" parent="bonus" instance=ExtResource("13_6irfb")]
position = Vector2(798, 170)

[node name="Wings" parent="bonus" instance=ExtResource("14_c71cx")]
position = Vector2(579, 27)

[node name="Pickaxe2" parent="bonus" instance=ExtResource("13_6irfb")]
position = Vector2(81, 240)

[node name="Boots" parent="bonus" instance=ExtResource("11_f4pdh")]
position = Vector2(156, 189)

[node name="Boots2" parent="bonus" instance=ExtResource("11_f4pdh")]
position = Vector2(156, 285)

[node name="Boots4" parent="bonus" instance=ExtResource("11_f4pdh")]
position = Vector2(363, 291)

[node name="Boots7" parent="bonus" instance=ExtResource("11_f4pdh")]
position = Vector2(527, 291)

[node name="Wings2" parent="bonus" instance=ExtResource("14_c71cx")]
position = Vector2(614, 263)

[node name="Boots5" parent="bonus" instance=ExtResource("11_f4pdh")]
position = Vector2(613, 296)

[node name="Lever2" parent="bonus" node_paths=PackedStringArray("plateforme") instance=ExtResource("12_svye2")]
position = Vector2(67, 265)
rotation = 1.5708
plateforme = NodePath("../../Platforms/Doors/Door2")

[node name="Boots6" parent="bonus" instance=ExtResource("11_f4pdh")]
position = Vector2(648, 489)

[node name="Boots8" parent="bonus" instance=ExtResource("11_f4pdh")]
position = Vector2(603, 462)

[node name="Boots9" parent="bonus" instance=ExtResource("11_f4pdh")]
position = Vector2(558, 433)

[node name="Wings3" parent="bonus" instance=ExtResource("14_c71cx")]
position = Vector2(496, 390)

[node name="Lever3" parent="bonus" node_paths=PackedStringArray("plateforme") instance=ExtResource("12_svye2")]
position = Vector2(60, 453)
plateforme = NodePath("../../Platforms/Doors/FinalDoor")

[node name="player" parent="." instance=ExtResource("15_myv5t")]
position = Vector2(22, 48)
scale = Vector2(0.955272, 0.974049)
