[gd_scene load_steps=15 format=3 uid="uid://lsu4ehjkbdlg"]

[ext_resource type="Script" path="res://Scripts/Level/Level.gd" id="1_682rr"]
[ext_resource type="PackedScene" uid="uid://s5fnn3y262dx" path="res://Objet/Constructions/plateform.tscn" id="2_q65wl"]
[ext_resource type="Texture2D" uid="uid://bvyhaj0e5byhs" path="res://Art/Background.png" id="3_m7kk4"]
[ext_resource type="PackedScene" uid="uid://0ftw2gt0pncv" path="res://Objet/bonus/CheckPoint.tscn" id="4_8jcl3"]
[ext_resource type="PackedScene" uid="uid://dgs6tfu445bo6" path="res://Objet/Constructions/FragilePlateform.tscn" id="5_tluqq"]
[ext_resource type="PackedScene" uid="uid://claknm88qq2ar" path="res://Objet/Constructions/Spike.tscn" id="6_282st"]
[ext_resource type="PackedScene" uid="uid://0jjhpoiqdib4" path="res://Scenes/Game/EndOfLevel.tscn" id="7_nu5jc"]
[ext_resource type="PackedScene" uid="uid://bcve0ydl22vlc" path="res://Scenes/Game/Pause.tscn" id="8_7twmm"]
[ext_resource type="PackedScene" uid="uid://b8ux2pewc8jj8" path="res://Objet/entite/Monster.tscn" id="10_10jte"]
[ext_resource type="PackedScene" uid="uid://b5rjaox6jjmv8" path="res://Objet/bonus/DoorLever.tscn" id="11_8k3x5"]
[ext_resource type="PackedScene" uid="uid://ciqo188h1ooom" path="res://Objet/bonus/Boots.tscn" id="12_618ag"]
[ext_resource type="PackedScene" uid="uid://soanf34dtq3c" path="res://Objet/bonus/PlateformLever.tscn" id="13_7dddu"]
[ext_resource type="PackedScene" uid="uid://b6h6uy02l64em" path="res://Objet/entite/Player.tscn" id="14_e0k04"]
[ext_resource type="PackedScene" uid="uid://d4ne85hxng3fu" path="res://Objet/bonus/Wings.tscn" id="15_jb0cf"]

[node name="Level5" type="Node2D"]
script = ExtResource("1_682rr")

[node name="Limit" type="Node" parent="."]

[node name="StaticBody2D3" parent="Limit" instance=ExtResource("2_q65wl")]
visible = false
position = Vector2(-15, 60)
rotation = 1.5708

[node name="StaticBody2D2" parent="Limit" instance=ExtResource("2_q65wl")]
visible = false
position = Vector2(977, 60)
rotation = 1.5708

[node name="StaticBody2D4" parent="Limit" instance=ExtResource("2_q65wl")]
position = Vector2(480, 708)

[node name="StaticBody2D5" parent="Limit" instance=ExtResource("2_q65wl")]
visible = false
position = Vector2(480, -17)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(480, 270)
texture = ExtResource("3_m7kk4")

[node name="CheckPoint" parent="." instance=ExtResource("4_8jcl3")]
position = Vector2(929, 201)

[node name="Platforms" type="Node" parent="."]

[node name="StaticBody2D" parent="Platforms" instance=ExtResource("2_q65wl")]
position = Vector2(-350, 102)

[node name="StaticBody2D2" parent="Platforms" instance=ExtResource("2_q65wl")]
position = Vector2(1234, 245)

[node name="StaticBody2D3" parent="Platforms" instance=ExtResource("2_q65wl")]
position = Vector2(-345, 458)

[node name="StaticBody2D4" parent="Platforms" instance=ExtResource("2_q65wl")]
position = Vector2(1442, 522)

[node name="StaticBody2D5" parent="Platforms" instance=ExtResource("5_tluqq")]
position = Vector2(626, 296)
scale = Vector2(0.5, 1)

[node name="StaticBody2D6" parent="Platforms" instance=ExtResource("5_tluqq")]
position = Vector2(261, 392)
scale = Vector2(0.5, 1)

[node name="StaticBody2D7" parent="Platforms" instance=ExtResource("2_q65wl")]
position = Vector2(-345, 263)

[node name="door" parent="Platforms" instance=ExtResource("2_q65wl")]
position = Vector2(120, 374)
rotation = 1.5708
scale = Vector2(0.2, 1)

[node name="spikes" type="Node" parent="Platforms"]

[node name="Spike" parent="Platforms/spikes" instance=ExtResource("6_282st")]
position = Vector2(119, 231)

[node name="Spike2" parent="Platforms/spikes" instance=ExtResource("6_282st")]
position = Vector2(87, 231)

[node name="Spike3" parent="Platforms/spikes" instance=ExtResource("6_282st")]
position = Vector2(55, 231)

[node name="Spike4" parent="Platforms/spikes" instance=ExtResource("6_282st")]
position = Vector2(23, 231)

[node name="Spike5" parent="Platforms/spikes" instance=ExtResource("6_282st")]
position = Vector2(-9, 231)

[node name="Spike6" parent="Platforms/spikes" instance=ExtResource("6_282st")]
position = Vector2(-41, 231)

[node name="enemy_positions" type="Node" parent="."]

[node name="position2" type="Node2D" parent="enemy_positions"]
position = Vector2(340, 350)

[node name="position1" type="Node2D" parent="enemy_positions"]
position = Vector2(544, 350)

[node name="Menu" type="Node" parent="."]

[node name="EndOfLevel" parent="Menu" node_paths=PackedStringArray("player") instance=ExtResource("7_nu5jc")]
position = Vector2(960, 503)
player = NodePath("../../player")

[node name="Pause" parent="Menu" node_paths=PackedStringArray("player") instance=ExtResource("8_7twmm")]
position = Vector2(-111, 273)
player = NodePath("../../player")

[node name="enemies" type="Node" parent="."]

[node name="FixedMonster2" parent="enemies" instance=ExtResource("10_10jte")]
position = Vector2(401, 131)

[node name="FixedMonster3" parent="enemies" instance=ExtResource("10_10jte")]
position = Vector2(248, 131)

[node name="FixedMonster5" parent="enemies" instance=ExtResource("10_10jte")]
position = Vector2(554, 131)

[node name="FixedMonster6" parent="enemies" instance=ExtResource("10_10jte")]
position = Vector2(707, 131)

[node name="bonuses" type="Node" parent="."]

[node name="lever" parent="bonuses" node_paths=PackedStringArray("plateforme") instance=ExtResource("11_8k3x5")]
position = Vector2(894, 219)
plateforme = NodePath("../../Platforms/door")

[node name="Boots3" parent="bonuses" instance=ExtResource("12_618ag")]
position = Vector2(324, 95)

[node name="plateformLever" parent="bonuses" node_paths=PackedStringArray("plateforme") instance=ExtResource("13_7dddu")]
position = Vector2(34, 431)
plateforme = NodePath("../../Platforms/StaticBody2D4")
x = 480.0
y = 523.0

[node name="Boots4" parent="bonuses" instance=ExtResource("12_618ag")]
position = Vector2(630, 95)

[node name="Boots5" parent="bonuses" instance=ExtResource("12_618ag")]
position = Vector2(477, 95)

[node name="player" parent="." instance=ExtResource("14_e0k04")]
position = Vector2(24.9998, 59)
scale = Vector2(0.955272, 0.974049)

[node name="Wings" parent="." instance=ExtResource("15_jb0cf")]
position = Vector2(825, 203)

[node name="MonstreFixe" parent="." node_paths=PackedStringArray("position1", "position2") instance=ExtResource("10_10jte")]
position = Vector2(445, 350)
position1 = NodePath("../enemy_positions/position1")
position2 = NodePath("../enemy_positions/position2")
