[gd_scene load_steps=16 format=3 uid="uid://xd6kkn586l8h"]

[ext_resource type="Script" path="res://Scripts/Level/Level.gd" id="1_1n6vw"]
[ext_resource type="PackedScene" uid="uid://s5fnn3y262dx" path="res://Objet/Constructions/plateform.tscn" id="2_t06e1"]
[ext_resource type="Texture2D" uid="uid://bvyhaj0e5byhs" path="res://Art/Background.png" id="3_8whw3"]
[ext_resource type="PackedScene" uid="uid://bcve0ydl22vlc" path="res://Scenes/Game/Pause.tscn" id="4_mi7us"]
[ext_resource type="PackedScene" uid="uid://0jjhpoiqdib4" path="res://Scenes/Game/EndOfLevel.tscn" id="5_dcfjs"]
[ext_resource type="PackedScene" uid="uid://b8ux2pewc8jj8" path="res://Objet/entite/MonsterIdle.tscn" id="6_3qjo5"]
[ext_resource type="PackedScene" uid="uid://claknm88qq2ar" path="res://Objet/Constructions/Spike.tscn" id="7_u55jh"]
[ext_resource type="PackedScene" uid="uid://d4ne85hxng3fu" path="res://Objet/bonus/Wings.tscn" id="8_u5nwi"]
[ext_resource type="PackedScene" uid="uid://b5rjaox6jjmv8" path="res://Objet/bonus/Lever.tscn" id="9_mlfwf"]
[ext_resource type="PackedScene" uid="uid://ciqo188h1ooom" path="res://Objet/bonus/Boots.tscn" id="10_ihqaq"]
[ext_resource type="PackedScene" uid="uid://byf8oqqhp3xjg" path="res://Objet/bonus/Pickaxe.tscn" id="11_kn1p1"]
[ext_resource type="PackedScene" uid="uid://dgs6tfu445bo6" path="res://Objet/Constructions/FragilePlateform.tscn" id="12_2a7gt"]
[ext_resource type="PackedScene" uid="uid://ct33vu80uve6o" path="res://Objet/Constructions/Wall.tscn" id="13_swede"]
[ext_resource type="PackedScene" uid="uid://0ftw2gt0pncv" path="res://Objet/bonus/CheckPoint.tscn" id="14_bakij"]
[ext_resource type="PackedScene" uid="uid://b6h6uy02l64em" path="res://Objet/entite/Player.tscn" id="15_1g5rn"]

[node name="Level8" type="Node2D"]
script = ExtResource("1_1n6vw")

[node name="Limit" type="Node" parent="."]

[node name="StaticBody2D3" parent="Limit" instance=ExtResource("2_t06e1")]
visible = false
position = Vector2(-15, 60)
rotation = 1.5708
scale = Vector2(2, 1)

[node name="StaticBody2D2" parent="Limit" instance=ExtResource("2_t06e1")]
visible = false
position = Vector2(977, 60)
rotation = 1.5708
scale = Vector2(2, 1)

[node name="StaticBody2D4" parent="Limit" instance=ExtResource("2_t06e1")]
position = Vector2(492, 782)
scale = Vector2(2, 1)

[node name="StaticBody2D5" parent="Limit" instance=ExtResource("2_t06e1")]
visible = false
position = Vector2(480, -17)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(480, 270)
texture = ExtResource("3_8whw3")

[node name="Menu" type="Node" parent="."]

[node name="Pause" parent="Menu" node_paths=PackedStringArray("player") instance=ExtResource("4_mi7us")]
position = Vector2(-72, 355)
player = NodePath("../../player")

[node name="EndOfLevel" parent="Menu" instance=ExtResource("5_dcfjs")]
position = Vector2(960, 477)
scale = Vector2(1, 0.5)

[node name="enemies" type="Node" parent="."]

[node name="FixedMonster" parent="enemies" instance=ExtResource("6_3qjo5")]
position = Vector2(775, 491)

[node name="FixedMonster2" parent="enemies" instance=ExtResource("6_3qjo5")]
position = Vector2(657, 225)

[node name="spikes" type="Node" parent="."]

[node name="spike 1" type="Node" parent="spikes"]

[node name="StaticBody2D2" parent="spikes/spike 1" instance=ExtResource("2_t06e1")]
position = Vector2(-97, 227)

[node name="Spikes" parent="spikes/spike 1" instance=ExtResource("7_u55jh")]
position = Vector2(47, 221)

[node name="Spikes2" parent="spikes/spike 1" instance=ExtResource("7_u55jh")]
position = Vector2(79, 221)

[node name="Spikes3" parent="spikes/spike 1" instance=ExtResource("7_u55jh")]
position = Vector2(111, 221)

[node name="Spikes4" parent="spikes/spike 1" instance=ExtResource("7_u55jh")]
position = Vector2(143, 221)

[node name="Spikes5" parent="spikes/spike 1" instance=ExtResource("7_u55jh")]
position = Vector2(175, 221)

[node name="Spikes6" parent="spikes/spike 1" instance=ExtResource("7_u55jh")]
position = Vector2(207, 221)

[node name="Spikes7" parent="spikes/spike 1" instance=ExtResource("7_u55jh")]
position = Vector2(239, 221)

[node name="Spikes8" parent="spikes/spike 1" instance=ExtResource("7_u55jh")]
position = Vector2(271, 221)

[node name="Spikes9" parent="spikes/spike 1" instance=ExtResource("7_u55jh")]
position = Vector2(303, 221)

[node name="Spikes10" parent="spikes/spike 1" instance=ExtResource("7_u55jh")]
position = Vector2(335, 221)

[node name="Spikes11" parent="spikes/spike 1" instance=ExtResource("7_u55jh")]
position = Vector2(367, 221)

[node name="Spikes12" parent="spikes/spike 1" instance=ExtResource("7_u55jh")]
position = Vector2(15, 221)

[node name="spike 2" type="Node" parent="spikes"]

[node name="StaticBody2D2" parent="spikes/spike 2" instance=ExtResource("2_t06e1")]
position = Vector2(1055, 363)
rotation = 3.14159

[node name="Spikes" parent="spikes/spike 2" instance=ExtResource("7_u55jh")]
position = Vector2(591, 359)
rotation = 3.14159

[node name="Spikes2" parent="spikes/spike 2" instance=ExtResource("7_u55jh")]
position = Vector2(623, 359)
rotation = 3.14159

[node name="Spikes3" parent="spikes/spike 2" instance=ExtResource("7_u55jh")]
position = Vector2(655, 359)
rotation = 3.14159

[node name="Spikes4" parent="spikes/spike 2" instance=ExtResource("7_u55jh")]
position = Vector2(687, 359)
rotation = 3.14159

[node name="Spikes5" parent="spikes/spike 2" instance=ExtResource("7_u55jh")]
position = Vector2(719, 359)
rotation = 3.14159

[node name="Spikes6" parent="spikes/spike 2" instance=ExtResource("7_u55jh")]
position = Vector2(751, 359)
rotation = 3.14159

[node name="Spikes7" parent="spikes/spike 2" instance=ExtResource("7_u55jh")]
position = Vector2(783, 359)
rotation = 3.14159

[node name="Spikes8" parent="spikes/spike 2" instance=ExtResource("7_u55jh")]
position = Vector2(815, 359)
rotation = 3.14159

[node name="Spikes9" parent="spikes/spike 2" instance=ExtResource("7_u55jh")]
position = Vector2(847, 359)
rotation = 3.14159

[node name="Spikes10" parent="spikes/spike 2" instance=ExtResource("7_u55jh")]
position = Vector2(879, 359)
rotation = 3.14159

[node name="Spikes11" parent="spikes/spike 2" instance=ExtResource("7_u55jh")]
position = Vector2(911, 359)
rotation = 3.14159

[node name="bonus" type="Node" parent="."]

[node name="Wings" parent="bonus" instance=ExtResource("8_u5nwi")]
position = Vector2(310, 43)

[node name="Wings2" parent="bonus" instance=ExtResource("8_u5nwi")]
position = Vector2(658, 274)

[node name="Lever" parent="bonus" node_paths=PackedStringArray("plateforme") instance=ExtResource("9_mlfwf")]
position = Vector2(884, 228)
plateforme = NodePath("../../Platforms/doors/door")

[node name="Boots" parent="bonus" instance=ExtResource("10_ihqaq")]
position = Vector2(657, 166)

[node name="Pickaxe" parent="bonus" instance=ExtResource("11_kn1p1")]
position = Vector2(275, 396)

[node name="Boots2" parent="bonus" instance=ExtResource("10_ihqaq")]
position = Vector2(678, 457)

[node name="Lever2" parent="bonus" node_paths=PackedStringArray("plateforme") instance=ExtResource("9_mlfwf")]
position = Vector2(80, 330)
plateforme = NodePath("../../Platforms/doors/final door")

[node name="Platforms" type="Node" parent="."]

[node name="StaticBody2D" parent="Platforms" instance=ExtResource("2_t06e1")]
position = Vector2(479, 87)
scale = Vector2(0.2, 1)

[node name="StaticBody2D2" parent="Platforms" instance=ExtResource("2_t06e1")]
position = Vector2(479, 221)
scale = Vector2(0.2, 1)

[node name="StaticBody2D3" parent="Platforms" instance=ExtResource("2_t06e1")]
position = Vector2(1332, 255)

[node name="StaticBody2D4" parent="Platforms" instance=ExtResource("2_t06e1")]
position = Vector2(1332, 495)

[node name="StaticBody2D5" parent="Platforms" instance=ExtResource("2_t06e1")]
position = Vector2(901, 320)
rotation = 1.5708
scale = Vector2(0.15, 1)

[node name="StaticBody2D6" parent="Platforms" instance=ExtResource("2_t06e1")]
position = Vector2(933, 320)
rotation = 1.5708
scale = Vector2(0.15, 1)

[node name="StaticBody2D7" parent="Platforms" instance=ExtResource("2_t06e1")]
position = Vector2(965, 320)
rotation = 1.5708
scale = Vector2(0.15, 1)

[node name="StaticBody2D11" parent="Platforms" instance=ExtResource("2_t06e1")]
position = Vector2(479, 357)
scale = Vector2(0.2, 1)

[node name="StaticBody2D10" parent="Platforms" instance=ExtResource("2_t06e1")]
position = Vector2(-222, 356)

[node name="StaticBody2D12" parent="Platforms" instance=ExtResource("12_2a7gt")]
position = Vector2(314, 363)
scale = Vector2(0.36, 1)

[node name="StaticBody2D13" parent="Platforms" instance=ExtResource("2_t06e1")]
position = Vector2(869, 320)
rotation = 1.5708
scale = Vector2(0.15, 1)

[node name="StaticBody2D15" parent="Platforms" instance=ExtResource("2_t06e1")]
position = Vector2(560, 31)
rotation = 1.5708
scale = Vector2(0.15, 1)

[node name="Wall" parent="Platforms" instance=ExtResource("13_swede")]
position = Vector2(240, 444)
rotation = 1.5708
scale = Vector2(0.2, 1)

[node name="doors" type="Node" parent="Platforms"]

[node name="door" parent="Platforms/doors" instance=ExtResource("2_t06e1")]
position = Vector2(559, 290)
rotation = 1.5708
scale = Vector2(0.15, 0.5)

[node name="final door" parent="Platforms/doors" instance=ExtResource("2_t06e1")]
position = Vector2(869, 432)
rotation = 1.5708
scale = Vector2(0.1, 0.5)

[node name="CheckPoint2" parent="." instance=ExtResource("14_bakij")]
position = Vector2(49, 313)

[node name="CheckPoint3" parent="." instance=ExtResource("14_bakij")]
position = Vector2(480, 177)

[node name="CheckPoint" parent="." instance=ExtResource("14_bakij")]
position = Vector2(935, 211)

[node name="player" parent="." instance=ExtResource("15_1g5rn")]
position = Vector2(472, 20)
scale = Vector2(0.955272, 0.974049)

[node name="FixedMonster" parent="." instance=ExtResource("6_3qjo5")]
position = Vector2(582, 493)

[node name="FixedMonster2" parent="." instance=ExtResource("6_3qjo5")]
position = Vector2(389, 493)

[node name="Boots3" parent="." instance=ExtResource("10_ihqaq")]
position = Vector2(485, 459)

[node name="Boots" parent="." instance=ExtResource("10_ihqaq")]
position = Vector2(883, 196)
