[gd_scene load_steps=12 format=3 uid="uid://bu6csg8jupuf1"]

[ext_resource type="Script" path="res://Scripts/Level/Level.gd" id="1_pu03l"]
[ext_resource type="Texture2D" uid="uid://bvyhaj0e5byhs" path="res://Art/Background.png" id="2_5ugy2"]
[ext_resource type="PackedScene" uid="uid://s5fnn3y262dx" path="res://Objet/Constructions/plateform.tscn" id="3_pmx6y"]
[ext_resource type="PackedScene" uid="uid://0ftw2gt0pncv" path="res://Objet/bonus/CheckPoint.tscn" id="4_3sp8t"]
[ext_resource type="PackedScene" uid="uid://b8ux2pewc8jj8" path="res://Objet/entite/Monster.tscn" id="5_03r5o"]
[ext_resource type="PackedScene" uid="uid://dgs6tfu445bo6" path="res://Objet/Constructions/FragilePlateform.tscn" id="6_av5qw"]
[ext_resource type="PackedScene" uid="uid://0jjhpoiqdib4" path="res://Scenes/Game/EndOfLevel.tscn" id="7_4iwae"]
[ext_resource type="PackedScene" uid="uid://bcve0ydl22vlc" path="res://Scenes/Game/Pause.tscn" id="8_ym3rs"]
[ext_resource type="PackedScene" uid="uid://byf8oqqhp3xjg" path="res://Objet/bonus/Pickaxe.tscn" id="9_y0bme"]
[ext_resource type="PackedScene" uid="uid://ct33vu80uve6o" path="res://Objet/Constructions/Wall.tscn" id="10_4ig0g"]
[ext_resource type="PackedScene" uid="uid://b6h6uy02l64em" path="res://Objet/entite/Player.tscn" id="11_4f4uj"]

[node name="Level3" type="Node2D"]
script = ExtResource("1_pu03l")

[node name="Limit" type="Node" parent="."]

[node name="StaticBody2D" parent="Limit" instance=ExtResource("3_pmx6y")]
visible = false
position = Vector2(480, 555)

[node name="StaticBody2D3" parent="Limit" instance=ExtResource("3_pmx6y")]
visible = false
position = Vector2(-15, 60)
rotation = 1.5708

[node name="StaticBody2D2" parent="Limit" instance=ExtResource("3_pmx6y")]
visible = false
position = Vector2(977, 60)
rotation = 1.5708

[node name="StaticBody2D5" parent="Limit" instance=ExtResource("3_pmx6y")]
visible = false
position = Vector2(480, -17)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(480, 270)
texture = ExtResource("2_5ugy2")

[node name="CheckPoint" parent="." instance=ExtResource("4_3sp8t")]
position = Vector2(742, 128)

[node name="monsters" type="Node" parent="."]

[node name="FixedMonster" parent="monsters" instance=ExtResource("5_03r5o")]
position = Vector2(262, 129)

[node name="FixedMonster2" parent="monsters" instance=ExtResource("5_03r5o")]
position = Vector2(336, 129)

[node name="FixedMonster4" parent="monsters" instance=ExtResource("5_03r5o")]
position = Vector2(410, 129)

[node name="FixedMonster5" parent="monsters" instance=ExtResource("5_03r5o")]
position = Vector2(484, 129)

[node name="Platforms" type="Node" parent="."]

[node name="StaticBody2D" parent="Platforms" instance=ExtResource("3_pmx6y")]
position = Vector2(-279, 98)

[node name="StaticBody2D2" parent="Platforms" instance=ExtResource("3_pmx6y")]
position = Vector2(1021, 172)

[node name="StaticBody2D3" parent="Platforms" instance=ExtResource("3_pmx6y")]
position = Vector2(480, 523)

[node name="StaticBody2D4" parent="Platforms" instance=ExtResource("6_av5qw")]
position = Vector2(377, 369)

[node name="StaticBody2D6" parent="Platforms" instance=ExtResource("6_av5qw")]
position = Vector2(117, 448)

[node name="Menu" type="Node" parent="."]

[node name="EndOfLevel" parent="Menu" node_paths=PackedStringArray("player") instance=ExtResource("7_4iwae")]
position = Vector2(960, 504)
player = NodePath("../../player")

[node name="Pause" parent="Menu" node_paths=PackedStringArray("player") instance=ExtResource("8_ym3rs")]
position = Vector2(-45, -52)
player = NodePath("../../player")

[node name="bonus" type="Node" parent="."]

[node name="Pickaxe" parent="bonus" instance=ExtResource("9_y0bme")]
position = Vector2(637, 132)

[node name="Wall" parent="." instance=ExtResource("10_4ig0g")]
position = Vector2(555, 254)
rotation = 1.5708
scale = Vector2(0.2, 1)

[node name="player" parent="." instance=ExtResource("11_4f4uj")]
position = Vector2(107, 56)
