[gd_scene load_steps=8 format=3 uid="uid://ekva54i730fl"]

[ext_resource type="PackedScene" uid="uid://s5fnn3y262dx" path="res://Objet/Constructions/plateform.tscn" id="1_f264b"]
[ext_resource type="Texture2D" uid="uid://bvyhaj0e5byhs" path="res://Art/Background.png" id="2_q5yni"]
[ext_resource type="PackedScene" uid="uid://d4ne85hxng3fu" path="res://Objet/bonus/Wings.tscn" id="3_0tic6"]
[ext_resource type="PackedScene" uid="uid://soanf34dtq3c" path="res://Objet/bonus/Lever 2.tscn" id="4_n0g3l"]
[ext_resource type="PackedScene" uid="uid://bcve0ydl22vlc" path="res://Scenes/Game/Pause.tscn" id="5_lnufc"]
[ext_resource type="PackedScene" uid="uid://0jjhpoiqdib4" path="res://Scenes/Game/EndOfLevel.tscn" id="6_kmijl"]
[ext_resource type="PackedScene" uid="uid://b6h6uy02l64em" path="res://Objet/entite/Player.tscn" id="7_jgiw1"]

[node name="Level2" type="Node2D"]

[node name="Limit" type="Node" parent="."]

[node name="StaticBody2D3" parent="Limit" instance=ExtResource("1_f264b")]
visible = false
position = Vector2(-15, 60)
rotation = 1.5708

[node name="StaticBody2D2" parent="Limit" instance=ExtResource("1_f264b")]
visible = false
position = Vector2(977, 60)
rotation = 1.5708

[node name="StaticBody2D5" parent="Limit" instance=ExtResource("1_f264b")]
visible = false
position = Vector2(480, -17)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(480, 270)
texture = ExtResource("2_q5yni")

[node name="Platforms" type="Node" parent="."]

[node name="StaticBody2D" parent="Platforms" instance=ExtResource("1_f264b")]
position = Vector2(-60, 101)

[node name="StaticBody2D2" parent="Platforms" instance=ExtResource("1_f264b")]
position = Vector2(1130, 222)

[node name="StaticBody2D3" parent="Platforms" instance=ExtResource("1_f264b")]
position = Vector2(-38, 378)

[node name="StaticBody2D4" parent="Platforms" instance=ExtResource("1_f264b")]
position = Vector2(1440, 523)

[node name="StaticBody2D5" parent="Platforms" instance=ExtResource("1_f264b")]
position = Vector2(481, 712)

[node name="bonus" type="Node" parent="."]

[node name="Wings" parent="bonus" instance=ExtResource("3_0tic6")]
position = Vector2(210, 58)

[node name="Wings2" parent="bonus" instance=ExtResource("3_0tic6")]
position = Vector2(805, 163)

[node name="Lever" parent="bonus" node_paths=PackedStringArray("plateforme") instance=ExtResource("4_n0g3l")]
position = Vector2(106, 352)
plateforme = NodePath("../../Platforms/StaticBody2D4")
x = 480.0
y = 523.0

[node name="menu" type="Node" parent="."]

[node name="Pause" parent="menu" node_paths=PackedStringArray("player") instance=ExtResource("5_lnufc")]
position = Vector2(-45, -52)
player = NodePath("../../player")

[node name="EndOfLevel" parent="menu" instance=ExtResource("6_kmijl")]
position = Vector2(960, 504)

[node name="player" parent="." instance=ExtResource("7_jgiw1")]
position = Vector2(21, 66)
