[gd_scene load_steps=13 format=3 uid="uid://b3y4a4i0cpygk"]

[ext_resource type="Script" path="res://Scripts/Level/Level.gd" id="1_bx4qo"]
[ext_resource type="PackedScene" uid="uid://s5fnn3y262dx" path="res://Objet/Constructions/plateform.tscn" id="2_fcik5"]
[ext_resource type="Texture2D" uid="uid://bvyhaj0e5byhs" path="res://Art/Background.png" id="3_esvg6"]
[ext_resource type="PackedScene" uid="uid://0ftw2gt0pncv" path="res://Objet/bonus/CheckPoint.tscn" id="4_ldbn4"]
[ext_resource type="PackedScene" uid="uid://ct33vu80uve6o" path="res://Objet/Constructions/Wall.tscn" id="5_sj2w3"]
[ext_resource type="PackedScene" uid="uid://dgs6tfu445bo6" path="res://Objet/Constructions/FragilePlateform.tscn" id="6_4wcp3"]
[ext_resource type="PackedScene" uid="uid://bcve0ydl22vlc" path="res://Scenes/Game/Pause.tscn" id="7_8pj86"]
[ext_resource type="PackedScene" uid="uid://0jjhpoiqdib4" path="res://Scenes/Game/EndOfLevel.tscn" id="8_g8hue"]
[ext_resource type="PackedScene" uid="uid://b5rjaox6jjmv8" path="res://Objet/bonus/Lever.tscn" id="9_jehwt"]
[ext_resource type="PackedScene" uid="uid://ciqo188h1ooom" path="res://Objet/bonus/Boots.tscn" id="10_jouxe"]
[ext_resource type="PackedScene" uid="uid://soanf34dtq3c" path="res://Objet/bonus/Lever 2.tscn" id="11_fk4pm"]
[ext_resource type="PackedScene" uid="uid://b6h6uy02l64em" path="res://Objet/entite/Player.tscn" id="12_ti2ml"]

[node name="Level4" type="Node2D"]
script = ExtResource("1_bx4qo")

[node name="Limit" type="Node" parent="."]

[node name="StaticBody2D3" parent="Limit" instance=ExtResource("2_fcik5")]
visible = false
position = Vector2(-15, 60)
rotation = 1.5708

[node name="StaticBody2D2" parent="Limit" instance=ExtResource("2_fcik5")]
visible = false
position = Vector2(977, 60)
rotation = 1.5708

[node name="StaticBody2D4" parent="Limit" instance=ExtResource("2_fcik5")]
visible = false
position = Vector2(481, 698)

[node name="StaticBody2D5" parent="Limit" instance=ExtResource("2_fcik5")]
visible = false
position = Vector2(480, -17)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(480, 270)
texture = ExtResource("3_esvg6")

[node name="CheckPoint" parent="." instance=ExtResource("4_ldbn4")]
position = Vector2(862, 203)

[node name="Platforms" type="Node" parent="."]

[node name="StaticBody2D" parent="Platforms" instance=ExtResource("2_fcik5")]
position = Vector2(-194, 117)

[node name="StaticBody2D2" parent="Platforms" instance=ExtResource("2_fcik5")]
position = Vector2(1006, 246)

[node name="StaticBody2D4" parent="Platforms" instance=ExtResource("2_fcik5")]
position = Vector2(1440, 523)

[node name="StaticBody2D3" parent="Platforms" instance=ExtResource("2_fcik5")]
position = Vector2(-343, 461)

[node name="Door" parent="Platforms" instance=ExtResource("5_sj2w3")]
position = Vector2(119, 365)
rotation = 1.5708
scale = Vector2(0.17, 1)

[node name="Wall2" parent="Platforms" instance=ExtResource("5_sj2w3")]
position = Vector2(119, 210)
rotation = 1.5708
scale = Vector2(0.158633, 1)

[node name="StaticBody2D5" parent="Platforms" instance=ExtResource("6_4wcp3")]
position = Vector2(268, 382)
scale = Vector2(0.4, 1)

[node name="enemy_positions" type="Node" parent="."]

[node name="menu" type="Node" parent="."]

[node name="Pause" parent="menu" node_paths=PackedStringArray("player") instance=ExtResource("7_8pj86")]
position = Vector2(-33, 277)
player = NodePath("../../player")

[node name="EndOfLevel" parent="menu" node_paths=PackedStringArray("player") instance=ExtResource("8_g8hue")]
position = Vector2(960, 503)
player = NodePath("../../player")

[node name="Bonuses" type="Node" parent="."]

[node name="lever" parent="Bonuses" node_paths=PackedStringArray("plateforme") instance=ExtResource("9_jehwt")]
position = Vector2(782, 216)
plateforme = NodePath("../../Platforms/Door")

[node name="Boots2" parent="Bonuses" instance=ExtResource("10_jouxe")]
position = Vector2(628, 200)

[node name="Boots" parent="Bonuses" instance=ExtResource("10_jouxe")]
position = Vector2(206, 82)

[node name="PlatformLever" parent="Bonuses" node_paths=PackedStringArray("plateforme") instance=ExtResource("11_fk4pm")]
position = Vector2(29, 435)
plateforme = NodePath("../../Platforms/StaticBody2D4")
x = 480.0
y = 523.0

[node name="enemies" type="Node" parent="."]

[node name="player" parent="." instance=ExtResource("12_ti2ml")]
position = Vector2(21, 82)
scale = Vector2(0.955272, 0.974049)
