[gd_scene load_steps=15 format=3 uid="uid://ctwgpcsbunbsp"]

[ext_resource type="Script" path="res://Scripts/Level/Level.gd" id="1_guh1s"]
[ext_resource type="PackedScene" uid="uid://s5fnn3y262dx" path="res://Objet/Constructions/plateform.tscn" id="2_au2ua"]
[ext_resource type="Texture2D" uid="uid://bvyhaj0e5byhs" path="res://Art/Background.png" id="3_o58iu"]
[ext_resource type="PackedScene" uid="uid://0ftw2gt0pncv" path="res://Objet/bonus/CheckPoint.tscn" id="4_ddd4b"]
[ext_resource type="PackedScene" uid="uid://dgs6tfu445bo6" path="res://Objet/Constructions/FragilePlateform.tscn" id="5_bvsc0"]
[ext_resource type="PackedScene" uid="uid://ct33vu80uve6o" path="res://Objet/Constructions/Wall.tscn" id="6_qkur2"]
[ext_resource type="PackedScene" uid="uid://0jjhpoiqdib4" path="res://Scenes/Game/EndOfLevel.tscn" id="7_5h8uk"]
[ext_resource type="PackedScene" uid="uid://bcve0ydl22vlc" path="res://Scenes/Game/Pause.tscn" id="8_lnhfy"]
[ext_resource type="PackedScene" uid="uid://b8ux2pewc8jj8" path="res://Objet/entite/MonsterIdle.tscn" id="9_o6ydh"]
[ext_resource type="PackedScene" uid="uid://ossu14s46i56" path="res://Objet/entite/MonsterMouvement.tscn" id="10_5pb14"]
[ext_resource type="PackedScene" uid="uid://b5rjaox6jjmv8" path="res://Objet/bonus/Lever.tscn" id="11_xairl"]
[ext_resource type="PackedScene" uid="uid://d4ne85hxng3fu" path="res://Objet/bonus/Wings.tscn" id="12_jx0fg"]
[ext_resource type="PackedScene" uid="uid://ciqo188h1ooom" path="res://Objet/bonus/Boots.tscn" id="13_uq78t"]
[ext_resource type="PackedScene" uid="uid://b6h6uy02l64em" path="res://Objet/entite/Player.tscn" id="14_2dh5o"]

[node name="Niveau7" type="Node2D"]
script = ExtResource("1_guh1s")

[node name="limite" type="Node" parent="."]

[node name="StaticBody2D3" parent="limite" instance=ExtResource("2_au2ua")]
visible = false
position = Vector2(-15, 60)
rotation = 1.5708
scale = Vector2(2, 1)

[node name="StaticBody2D2" parent="limite" instance=ExtResource("2_au2ua")]
visible = false
position = Vector2(977, 60)
rotation = 1.5708
scale = Vector2(2, 1)

[node name="StaticBody2D4" parent="limite" instance=ExtResource("2_au2ua")]
visible = false
position = Vector2(480, 798)

[node name="StaticBody2D5" parent="limite" instance=ExtResource("2_au2ua")]
visible = false
position = Vector2(480, -17)

[node name="Fond" type="Sprite2D" parent="."]
position = Vector2(481, 270)
texture = ExtResource("3_o58iu")

[node name="CheckPoint" parent="." instance=ExtResource("4_ddd4b")]
position = Vector2(922, 137)

[node name="CheckPoint2" parent="." instance=ExtResource("4_ddd4b")]
position = Vector2(26, 239)

[node name="Plateformes" type="Node" parent="."]

[node name="StaticBody2D" parent="Plateformes" instance=ExtResource("2_au2ua")]
position = Vector2(-307, 91)

[node name="porte 2" parent="Plateformes" instance=ExtResource("2_au2ua")]
position = Vector2(485, 460)
scale = Vector2(0.2, 1)

[node name="StaticBody2D5" parent="Plateformes" instance=ExtResource("5_bvsc0")]
position = Vector2(313, 113)

[node name="StaticBody2D2" parent="Plateformes" instance=ExtResource("2_au2ua")]
position = Vector2(-307, 283)

[node name="StaticBody2D4" parent="Plateformes" instance=ExtResource("2_au2ua")]
position = Vector2(1305, 181)

[node name="Mur" parent="Plateformes" instance=ExtResource("6_qkur2")]
position = Vector2(372, 493)
rotation = 1.5708
scale = Vector2(0.1, 1)

[node name="Mur2" parent="Plateformes" instance=ExtResource("6_qkur2")]
position = Vector2(582, 493)
rotation = 1.5708
scale = Vector2(0.1, 1)

[node name="porte 1" parent="Plateformes" instance=ExtResource("6_qkur2")]
position = Vector2(97, 173)
rotation = 1.5708
scale = Vector2(0.2, 1)

[node name="StaticBody2D3" parent="Plateformes" instance=ExtResource("5_bvsc0")]
position = Vector2(437, 278)
scale = Vector2(0.5, 1)

[node name="position ennemie" type="Node" parent="."]

[node name="position2" type="Node2D" parent="position ennemie"]
position = Vector2(438, 113)

[node name="position1" type="Node2D" parent="position ennemie"]
position = Vector2(561, 113)

[node name="position3" type="Node2D" parent="position ennemie"]
position = Vector2(62, 371)

[node name="position4" type="Node2D" parent="position ennemie"]
position = Vector2(356, 371)

[node name="Menu" type="Node" parent="."]

[node name="FinDeNiveau" parent="Menu" node_paths=PackedStringArray("player") instance=ExtResource("7_5h8uk")]
position = Vector2(398, 540)
rotation = 1.5708
scale = Vector2(1, 1.21)
player = NodePath("../../player")

[node name="Pause" parent="Menu" node_paths=PackedStringArray("player") instance=ExtResource("8_lnhfy")]
position = Vector2(-72, 355)
player = NodePath("../../player")

[node name="ennemies" type="Node" parent="."]

[node name="MonstreFixe3" parent="ennemies" instance=ExtResource("9_o6ydh")]
position = Vector2(766, 167)

[node name="MonstreMouvement" parent="ennemies" node_paths=PackedStringArray("position1", "position2") instance=ExtResource("10_5pb14")]
position = Vector2(472, 113)
position1 = NodePath("../../position ennemie/position1")
position2 = NodePath("../../position ennemie/position2")

[node name="MonstreFixe4" parent="ennemies" instance=ExtResource("9_o6ydh")]
position = Vector2(700, 139)

[node name="MonstreFixe5" parent="ennemies" instance=ExtResource("9_o6ydh")]
position = Vector2(316, 275)

[node name="MonstreFixe6" parent="ennemies" instance=ExtResource("9_o6ydh")]
position = Vector2(558, 278)

[node name="MonstreMouvement2" parent="ennemies" node_paths=PackedStringArray("position1", "position2") instance=ExtResource("10_5pb14")]
position = Vector2(158, 371)
position1 = NodePath("../../position ennemie/position4")
position2 = NodePath("../../position ennemie/position3")

[node name="bonus" type="Node" parent="."]

[node name="Levier 2" parent="bonus" node_paths=PackedStringArray("plateforme") instance=ExtResource("11_xairl")]
position = Vector2(70, 258)
plateforme = NodePath("../../Plateformes/porte 2")

[node name="Levier1" parent="bonus" node_paths=PackedStringArray("plateforme") instance=ExtResource("11_xairl")]
position = Vector2(855, 155)
plateforme = NodePath("../../Plateformes/porte 1")

[node name="Ailes" parent="bonus" instance=ExtResource("12_jx0fg")]
position = Vector2(476, 54)

[node name="Bottes" parent="bonus" instance=ExtResource("13_uq78t")]
position = Vector2(855, 119)

[node name="Bottes2" parent="bonus" instance=ExtResource("13_uq78t")]
position = Vector2(437, 246)

[node name="player" parent="." instance=ExtResource("14_2dh5o")]
position = Vector2(21, 57)
scale = Vector2(0.955272, 0.974049)
