[gd_scene load_steps=6 format=3 uid="uid://cl4kj0vxmicne"]

[ext_resource type="PackedScene" uid="uid://s5fnn3y262dx" path="res://Objet/Constructions/plateform.tscn" id="1_6o5al"]
[ext_resource type="Texture2D" uid="uid://bvyhaj0e5byhs" path="res://Art/Background.png" id="2_r3fou"]
[ext_resource type="PackedScene" uid="uid://0jjhpoiqdib4" path="res://Scenes/Game/EndOfLevel.tscn" id="3_hm6lp"]
[ext_resource type="PackedScene" uid="uid://bcve0ydl22vlc" path="res://Scenes/Game/Pause.tscn" id="4_dupiv"]
[ext_resource type="PackedScene" uid="uid://b6h6uy02l64em" path="res://Objet/entite/Player.tscn" id="5_e5ga3"]

[node name="Game" type="Node2D"]

[node name="limit" type="Node" parent="."]

[node name="StaticBody2D3" parent="limit" instance=ExtResource("1_6o5al")]
visible = false
position = Vector2(-15, 60)
rotation = 1.5708

[node name="StaticBody2D2" parent="limit" instance=ExtResource("1_6o5al")]
visible = false
position = Vector2(977, 60)
rotation = 1.5708

[node name="StaticBody2D4" parent="limit" instance=ExtResource("1_6o5al")]
visible = false
position = Vector2(480, 555)

[node name="StaticBody2D5" parent="limit" instance=ExtResource("1_6o5al")]
visible = false
position = Vector2(480, -17)

[node name="Fond" type="Sprite2D" parent="."]
position = Vector2(480, 270)
texture = ExtResource("2_r3fou")

[node name="Plateformes" type="Node" parent="."]

[node name="StaticBody2D" parent="Plateformes" instance=ExtResource("1_6o5al")]
position = Vector2(-66, 189)

[node name="StaticBody2D2" parent="Plateformes" instance=ExtResource("1_6o5al")]
position = Vector2(1014, 303)

[node name="StaticBody2D3" parent="Plateformes" instance=ExtResource("1_6o5al")]
position = Vector2(-39, 424)

[node name="StaticBody2D4" parent="Plateformes" instance=ExtResource("1_6o5al")]
position = Vector2(480, 523)

[node name="position ennemie" type="Node" parent="."]

[node name="position2" type="Node2D" parent="position ennemie"]
position = Vector2(581, 281)

[node name="position1" type="Node2D" parent="position ennemie"]
position = Vector2(757, 281)

[node name="Menu" type="Node" parent="."]

[node name="FinDeNiveau" parent="Menu" instance=ExtResource("3_hm6lp")]
position = Vector2(960, 503)

[node name="Pause" parent="Menu" node_paths=PackedStringArray("player") instance=ExtResource("4_dupiv")]
position = Vector2(-208, -32)
player = NodePath("../../player")

[node name="ennemies" type="Node" parent="."]

[node name="bonus" type="Node" parent="."]

[node name="player" parent="." instance=ExtResource("5_e5ga3")]
position = Vector2(21, 155)
scale = Vector2(0.955272, 0.974049)
