[gd_scene load_steps=13 format=3 uid="uid://dnngq142jhabf"]

[ext_resource type="Script" path="res://Scripts/Level/Level.gd" id="1_0x0ab"]
[ext_resource type="PackedScene" uid="uid://s5fnn3y262dx" path="res://Objet/Constructions/plateform.tscn" id="2_v3vbl"]
[ext_resource type="Texture2D" uid="uid://bvyhaj0e5byhs" path="res://Art/Background.png" id="3_hcyxi"]
[ext_resource type="PackedScene" uid="uid://0ftw2gt0pncv" path="res://Objet/bonus/CheckPoint.tscn" id="4_bgtru"]
[ext_resource type="PackedScene" uid="uid://dgs6tfu445bo6" path="res://Objet/Constructions/FragilePlateform.tscn" id="6_gqq4d"]
[ext_resource type="PackedScene" uid="uid://claknm88qq2ar" path="res://Objet/Constructions/Spike.tscn" id="8_4j0sn"]
[ext_resource type="PackedScene" uid="uid://0jjhpoiqdib4" path="res://Scenes/Game/EndOfLevel.tscn" id="10_5m5k2"]
[ext_resource type="PackedScene" uid="uid://bcve0ydl22vlc" path="res://Scenes/Game/Pause.tscn" id="12_up6qm"]
[ext_resource type="PackedScene" uid="uid://b5rjaox6jjmv8" path="res://Objet/bonus/DoorLever.tscn" id="14_jlfuy"]
[ext_resource type="PackedScene" uid="uid://soanf34dtq3c" path="res://Objet/bonus/PlateformLever.tscn" id="16_i175c"]
[ext_resource type="PackedScene" uid="uid://b6h6uy02l64em" path="res://Objet/entite/Player.tscn" id="18_byfap"]
[ext_resource type="PackedScene" uid="uid://b8ux2pewc8jj8" path="res://Objet/entite/Monster.tscn" id="20_u642q"]

[node name="Level5" type="Node2D"]
script = ExtResource("1_0x0ab")

[node name="Limit" type="Node" parent="."]

[node name="StaticBody2D3" parent="Limit" instance=ExtResource("2_v3vbl")]
visible = false
position = Vector2(-15, 60)
rotation = 1.5708

[node name="StaticBody2D2" parent="Limit" instance=ExtResource("2_v3vbl")]
visible = false
position = Vector2(977, 60)
rotation = 1.5708

[node name="StaticBody2D4" parent="Limit" instance=ExtResource("2_v3vbl")]
position = Vector2(480, 708)

[node name="StaticBody2D5" parent="Limit" instance=ExtResource("2_v3vbl")]
visible = false
position = Vector2(480, -17)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(480, 270)
texture = ExtResource("3_hcyxi")

[node name="CheckPoint" parent="." instance=ExtResource("4_bgtru")]
position = Vector2(929, 201)

[node name="Platforms" type="Node" parent="."]

[node name="StaticBody2D" parent="Platforms" instance=ExtResource("2_v3vbl")]
position = Vector2(-350, 102)

[node name="StaticBody2D2" parent="Platforms" instance=ExtResource("2_v3vbl")]
position = Vector2(1234, 245)

[node name="StaticBody2D3" parent="Platforms" instance=ExtResource("2_v3vbl")]
position = Vector2(-345, 458)

[node name="StaticBody2D4" parent="Platforms" instance=ExtResource("2_v3vbl")]
position = Vector2(1441, 522)

[node name="StaticBody2D5" parent="Platforms" instance=ExtResource("6_gqq4d")]
position = Vector2(626, 296)
scale = Vector2(0.5, 1)

[node name="StaticBody2D6" parent="Platforms" instance=ExtResource("6_gqq4d")]
position = Vector2(261, 392)
scale = Vector2(0.5, 1)

[node name="StaticBody2D7" parent="Platforms" instance=ExtResource("2_v3vbl")]
position = Vector2(-345, 263)

[node name="spikes" type="Node" parent="Platforms"]

[node name="Spike" parent="Platforms/spikes" instance=ExtResource("8_4j0sn")]
position = Vector2(119, 231)

[node name="Spike2" parent="Platforms/spikes" instance=ExtResource("8_4j0sn")]
position = Vector2(87, 231)

[node name="Spike3" parent="Platforms/spikes" instance=ExtResource("8_4j0sn")]
position = Vector2(55, 231)

[node name="Spike4" parent="Platforms/spikes" instance=ExtResource("8_4j0sn")]
position = Vector2(23, 231)

[node name="Spike5" parent="Platforms/spikes" instance=ExtResource("8_4j0sn")]
position = Vector2(-9, 231)

[node name="Spike6" parent="Platforms/spikes" instance=ExtResource("8_4j0sn")]
position = Vector2(-41, 231)

[node name="enemy_positions" type="Node" parent="."]

[node name="position2" type="Node2D" parent="enemy_positions"]
position = Vector2(340, 350)

[node name="position1" type="Node2D" parent="enemy_positions"]
position = Vector2(544, 350)

[node name="Menu" type="Node" parent="."]

[node name="EndOfLevel" parent="Menu" node_paths=PackedStringArray("player") instance=ExtResource("10_5m5k2")]
position = Vector2(960, 503)
player = NodePath("../../player")

[node name="Pause" parent="Menu" node_paths=PackedStringArray("player") instance=ExtResource("12_up6qm")]
position = Vector2(-111, 273)
player = NodePath("../../player")

[node name="enemies" type="Node" parent="."]

[node name="bonuses" type="Node" parent="."]

[node name="lever" parent="bonuses" instance=ExtResource("14_jlfuy")]
position = Vector2(894, 219)

[node name="plateformLever" parent="bonuses" node_paths=PackedStringArray("plateforme") instance=ExtResource("16_i175c")]
position = Vector2(34, 431)
plateforme = NodePath("../../Platforms/StaticBody2D4")
x = 480.0
y = 523.0

[node name="player" parent="." instance=ExtResource("18_byfap")]
position = Vector2(898.366, 210.517)
scale = Vector2(0.955272, 0.974049)
velocity = Vector2(200, 0)

[node name="MonstreFixe" parent="." node_paths=PackedStringArray("position1", "position2") instance=ExtResource("20_u642q")]
position = Vector2(512.5, 350)
velocity = Vector2(150, 0)
position1 = NodePath("../enemy_positions/position1")
position2 = NodePath("../enemy_positions/position2")
