[gd_scene load_steps=4 format=3 uid="uid://3bdts11w1w6w"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_sdugo"]
[ext_resource type="Texture2D" uid="uid://cj358tyc3iqay" path="res://Art/personnage.png" id="2_l8eut"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4452"]
size = Vector2(47.75, 47.5)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_sdugo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c4452")

[node name="Personnage" type="Sprite2D" parent="."]
texture = ExtResource("2_l8eut")
