[gd_scene load_steps=3 format=3 uid="uid://ossu14s46i56"]

[ext_resource type="Texture2D" uid="uid://dkxqih3xtsdf7" path="res://Art/Monstre.png" id="1_6cvml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6b2d6"]
size = Vector2(32, 32)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_6b2d6")

[node name="Monstre" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("1_6cvml")
