[gd_scene load_steps=5 format=3 uid="uid://dgs6tfu445bo6"]

[ext_resource type="Script" path="res://Scripts/Plateforms/FragilePlateforms.gd" id="1_3re3b"]
[ext_resource type="Texture2D" uid="uid://coixtt64aicvy" path="res://Art/plateform_fragile.png" id="2_fo41s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sibdi"]
size = Vector2(216, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jq4q"]
size = Vector2(218, 4.5)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_3re3b")

[node name="PlateformFragile" type="Sprite2D" parent="."]
position = Vector2(4.29153e-06, 0)
scale = Vector2(0.225, 1)
texture = ExtResource("2_fo41s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sibdi")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -16.25)
shape = SubResource("RectangleShape2D_3jq4q")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
