[gd_scene load_steps=5 format=3 uid="uid://ct33vu80uve6o"]

[ext_resource type="Script" path="res://Scripts/Plateforms/Wall.gd" id="1_o2sbk"]
[ext_resource type="Texture2D" uid="uid://bg11y8bsn1h8k" path="res://Art/plateform_test.png" id="2_hr4wo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0m76"]
size = Vector2(960, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nh5b"]
size = Vector2(962, 34)

[node name="Mur" type="Node2D"]
script = ExtResource("1_o2sbk")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="PlateformeTest" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-2, -2)
texture = ExtResource("2_hr4wo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2, -2)
shape = SubResource("RectangleShape2D_a0m76")

[node name="Area2D" type="Area2D" parent="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D"]
position = Vector2(-2, -2)
shape = SubResource("RectangleShape2D_7nh5b")

[connection signal="area_entered" from="StaticBody2D/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="StaticBody2D/Area2D" to="." method="_on_area_2d_area_exited"]
