[gd_scene load_steps=2 format=3 uid="uid://ct4k5ypthlkga"]

[ext_resource type="Texture2D" uid="uid://doyf4cgph2ite" path="res://Art/Scaling.png" id="1_qbswe"]

[node name="Node2D" type="Node2D"]

[node name="Scaling" type="Sprite2D" parent="."]
position = Vector2(480, 269)
texture = ExtResource("1_qbswe")
