[gd_scene load_steps=3 format=3 uid="uid://ymlghmnnfluj"]

[ext_resource type="Texture2D" uid="uid://6ubn87ysy1fe" path="res://Art/Main_menu.png" id="1_opw3n"]
[ext_resource type="Script" path="res://Scenes/MainMenu.gd" id="1_xa88a"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xa88a")

[node name="MainMenu" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(480, 270)
texture = ExtResource("1_opw3n")

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 352.0
offset_top = 208.0
offset_right = 609.0
offset_bottom = 321.0
text = "Play"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 352.0
offset_top = 352.0
offset_right = 609.0
offset_bottom = 465.0
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
